# General
# ------------------------------------------------------------------------------
COMPOSE_PROJECT_NAME=tpl
IPYTHONDIR=/app/.ipython

# Development mode
# ------------------------------------------------------------------------------
# Standalone mode: as separate servises on localhost with custom ports
# COMPOSE_FILE=local.yml
# DOMAIN=0.0.0.0

# Traefik mode: as dev server behind Traefik (avaliable paths: django admin, api/, ststic/, silk/)
# COMPOSE_FILE=local.yml:local.traefik.yml
# DOMAIN=localhost  # or another your local domain defined in etc/hosts

# Traefik SSL mode: as dev server behind Traefik + SSL and domain (avaliable paths: django admin, api/, ststic/, silk/)
COMPOSE_FILE=local.yml:local.traefik.yml:local.traefik.ssl.yml
DOMAIN=tpl.local

# Custom ports for local.yml without Traefik mode
# ------------------------------------------------------------------------------
DJANGO_DOCKER_PORT='8000'
POSTGRES_DOCKER_PORT='5497'
MAILHOG_DOCKER_PORT='8025'
FLOWER_DOCKER_PORT='5555'
DOCS_DOCKER_PORT='9000'

# Django
# ------------------------------------------------------------------------------
DJANGO_ADMIN_URL=dj-admin
# DJANGO_ALLOWED_HOSTS=.${DOMAIN}
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,${DOMAIN}

# Redis
# ------------------------------------------------------------------------------
REDIS_URL=redis://redis:6379/0

# Flower
# ------------------------------------------------------------------------------
CELERY_FLOWER_USER=flower
CELERY_FLOWER_PASSWORD=flower

# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=backend
POSTGRES_USER=local_user
POSTGRES_PASSWORD=12345678
