# COMPOSE_FILE=local.yml  # As part of local stack with Traefik
COMPOSE_FILE=local.yml:standalone.yml  # As separate service with port forwarding
COMPOSE_PROJECT_NAME=tpl
DOMAIN=${COMPOSE_PROJECT_NAME}.local
PORT='8012'
